{
  "name": "tick42-glue-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "makeZip": "node bin/clean-build && node bin/archive",
    "buildGlueNew": "npm run buildMarkDown && npm run buildGettingStarted && npm run build3ColumnDocumentation",
    "buildGettingStarted": "glue-js-documentation-builder build-documentation -p g4e -o -q gettingStarted -s ./docs/ -d ./dist/ -m introduction-to-glue,glue-for-devs,configuration,devTools",
    "build3ColumnDocumentation": "glue-js-documentation-builder build-3-column-documentation -p g4e -q documentation -s ./docs/ -d ./dist/ -m using-glue-libraries,interop,window-management,app-management,activity,contexts,channels,bus,layouts,swimlane-ui,gns,gss,metrics",
    "buildOverview": "glue-js-documentation-builder build-documentation -p g4e -o -q documentation -s ./docs/ -d ./dist/ -m introduction-to-glue,glue-for-devs,configuration,devTools",
    "buildJs": "glue-js-documentation-builder build-documentation -p g4e -q documentation -s ./docs/ -d ./dist/ -m using-glue-js,agm,window-management,app-management,activity,layouts,channels,contexts,metrics,gss,gns,bus",
    "buildDotNet": "glue-js-documentation-builder build-documentation -p g4e -q documentation -s ./docs/ -d ./dist/ -m net-using-glue,net-sticky-windows,net-interop,net-channels,net-contexts,net-gns,net-app-management,net-metrics",
    "buildNodeJs": "glue-js-documentation-builder build-documentation -p g4e -q documentation -s ./docs/ -d ./dist/ -m nodejs-using-glue",
    "buildJava": "glue-js-documentation-builder build-documentation -p g4e -q documentation -s ./docs/ -d ./dist/ -m java-using-glue,java-interop,java-windows,java-channels,java-contexts,java-notifications,java-appendix",
    "buildGlue": "npm run buildMarkDown && npm run buildJs && npm run buildJava && npm run buildDotNet && npm run buildNodeJs && npm run buildOverview",
    "buildGlueTutorial": "node bin/clean-dist && glue-js-documentation-builder build-documentation -p g4e -q tutorial -m tutorial -s ./docs -d ./dist/ && npm run buildGlueDotNetTutorial",
    "buildGlueDotNetTutorial": "glue-js-documentation-builder build-documentation -p g4e -q tutorial -m net-tutorial -s ./docs -d ./dist/",
    "buildLandingPage": "glue-js-documentation-builder build-documentation -p g4e -s ./docs -d ./dist/ -m installer-landing",
    "buildMarkDown": "glue-js-documentation-builder build-markdown -p application -d ./docs/configuration/ --modules \"WindowConfig=Window Config,EXEConfig=EXE Config\"",
    "watch": "watch \"npm run buildGlue\" ./docs",
    "generate-docs-new-structure": "glue-js-documentation-builder build-with-new-structure -p enterprise -s ./docs/ -d ./dist/ -m getting-started,glue42-concepts,connectors,developers,tutorials,glue42-core"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.tick42.com/scm/tgd/tick42-glue-docs.git"
  },
  "author": "Tick42",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "glue-js-documentation-builder": "^3.22.1",
    "shelljs": "^0.7.8",
    "tick42-glue-desktop-schemas": "^0.55.0",
    "tick42-glue-docs-generator": "*"
  },
  "devDependencies": {
    "@glue42/desktop": "^4.8.1",
    "callback-registry": "^2.5.2",
    "watch": "^1.0.2"
  }
}
